<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLZ-ge-HxA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="NX4-dg-kqJ">
            <objects>
                <tableViewController id="BaL-Vz-F9D" customClass="EntryTableViewController" customModule="Journal_Remake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dc-jq-OBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="Nfd-9e-6fm" detailTextLabel="mNT-RI-Nsp" style="IBUITableViewCellStyleSubtitle" id="Ldd-Uj-hDI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldd-Uj-hDI" id="cmo-gw-9NP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfd-9e-6fm">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNT-RI-Nsp">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="oA2-Ls-7rt" kind="show" identifier="toDetailView" id="EhI-qe-wWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BaL-Vz-F9D" id="ppZ-US-7vw"/>
                            <outlet property="delegate" destination="BaL-Vz-F9D" id="5un-Wg-WoC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="hnE-tQ-STz">
                        <barButtonItem key="rightBarButtonItem" title="+" id="fF5-W6-YKA">
                            <connections>
                                <segue destination="oA2-Ls-7rt" kind="show" identifier="toAddEntry" id="h5v-mK-94l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pp-8M-NHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-6"/>
        </scene>
        <!--Entry Title-->
        <scene sceneID="8e6-VZ-2on">
            <objects>
                <viewController id="oA2-Ls-7rt" customClass="EntryDetailViewController" customModule="Journal_Remake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHV-9F-UIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry title .." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meA-Ak-hig">
                                <rect key="frame" x="24" y="118" width="366" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your entry goes here ❤️" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-Nr-LyF">
                                <rect key="frame" x="24" y="168" width="366" height="374"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="erJ-1V-FhL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-vJ-hkq">
                                <rect key="frame" x="24" y="562" width="366" height="30"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="oA2-Ls-7rt" eventType="touchUpInside" id="j8G-12-XwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meA-Ak-hig" firstAttribute="top" secondItem="ymQ-19-RfL" secondAttribute="top" constant="30" id="HdW-au-XaW"/>
                            <constraint firstItem="ymQ-19-RfL" firstAttribute="trailing" secondItem="XJp-Nr-LyF" secondAttribute="trailing" constant="24" id="JOF-gF-veC"/>
                            <constraint firstItem="T6y-vJ-hkq" firstAttribute="leading" secondItem="ymQ-19-RfL" secondAttribute="leading" constant="24" id="OWA-V7-wAL"/>
                            <constraint firstItem="XJp-Nr-LyF" firstAttribute="leading" secondItem="ymQ-19-RfL" secondAttribute="leading" constant="24" id="Yxf-hr-GLR"/>
                            <constraint firstItem="T6y-vJ-hkq" firstAttribute="top" secondItem="XJp-Nr-LyF" secondAttribute="bottom" constant="20" id="hOF-hk-PEV"/>
                            <constraint firstItem="meA-Ak-hig" firstAttribute="leading" secondItem="ymQ-19-RfL" secondAttribute="leading" constant="24" id="uB9-Fs-xLO"/>
                            <constraint firstItem="ymQ-19-RfL" firstAttribute="trailing" secondItem="T6y-vJ-hkq" secondAttribute="trailing" constant="24" id="wvp-4k-y0u"/>
                            <constraint firstItem="ymQ-19-RfL" firstAttribute="trailing" secondItem="meA-Ak-hig" secondAttribute="trailing" constant="24" id="yDp-ED-Vz7"/>
                            <constraint firstItem="XJp-Nr-LyF" firstAttribute="top" secondItem="meA-Ak-hig" secondAttribute="bottom" constant="20" id="yjI-JH-p5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymQ-19-RfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry Title" id="Cmd-5z-O7S">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="pcJ-SZ-iD4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="oA2-Ls-7rt" id="ky9-mp-BwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextView" destination="XJp-Nr-LyF" id="SRh-Ql-fIU"/>
                        <outlet property="titleTextField" destination="meA-Ak-hig" id="xqS-VS-5cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaf-u7-06I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-6"/>
        </scene>
        <!--Journal-->
        <scene sceneID="4uW-h4-xbs">
            <objects>
                <navigationController title="Journal" automaticallyAdjustsScrollViewInsets="NO" id="mLZ-ge-HxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXm-Wc-lUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaL-Vz-F9D" kind="relationship" relationship="rootViewController" id="DbX-XC-AMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-3p-UEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EhI-qe-wWL"/>
    </inferredMetricsTieBreakers>
</document>
